{
    "extends": ["next/core-web-vitals", "next/typescript"],
    "rules": {
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "^actionTypes$",
                "argsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/no-unused-expressions": "off"
        // "no-console": ["warn", { "allow": ["warn", "error", "info"] }]
    },
    "overrides": [
        {
            "files": ["*.css"],
            "parser": "postcss"
        }
    ],
    "ignorePatterns": ["**/*.css", "**/*.scss", "README.md"]
}
