{
    "name": "e_rapor",
    "version": "0.1.0",
    "author": "Viery Nugroho",
    "description": "[skripsi] e-Rapor Kurikulum Merdeka PAUD",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "prettier --write .",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "prepare": "husky",
        "prisma": "npx prisma generate",
        "db:migrate-dev": "npx prisma migrate dev",
        "db:migrate-deploy": "npx prisma migrate deploy",
        "db:reset": "npx prisma migrate reset",
        "db:push": "npx prisma db push",
        "db:studio": "npx prisma studio",
        "db:seed": "set NODE_OPTIONS=--loader ts-node/esm && ts-node --esm prisma/seeder.ts",
        "postinstall": "prisma generate"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npx lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --write",
            "eslint  --fix"
        ],
        "**/*": "prettier --write --ignore-unknown"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.10.0",
        "@next-auth/prisma-adapter": "^1.0.7",
        "@prisma/client": "^6.1.0",
        "@radix-ui/react-alert-dialog": "^1.1.4",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-collapsible": "^1.1.2",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-dropdown-menu": "^2.1.4",
        "@radix-ui/react-hover-card": "^1.1.6",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-popover": "^1.1.4",
        "@radix-ui/react-scroll-area": "^1.2.2",
        "@radix-ui/react-select": "^2.1.4",
        "@radix-ui/react-separator": "^1.1.1",
        "@radix-ui/react-slider": "^1.2.3",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-tabs": "^1.1.2",
        "@radix-ui/react-toast": "^1.2.4",
        "@radix-ui/react-toggle": "^1.1.1",
        "@radix-ui/react-tooltip": "^1.1.6",
        "@react-pdf/renderer": "^4.1.6",
        "@tanstack/react-query": "^5.62.16",
        "@tanstack/react-query-devtools": "^5.62.16",
        "@tanstack/react-table": "^8.20.6",
        "@tiptap/pm": "^2.11.3",
        "@tiptap/react": "^2.11.3",
        "@tiptap/starter-kit": "^2.11.3",
        "axios": "^1.7.9",
        "bcrypt": "^5.1.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.0",
        "date-fns": "^3.6.0",
        "jose": "^5.9.6",
        "lucide-react": "^0.469.0",
        "next": "14.2.22",
        "next-auth": "^4.24.7",
        "next-themes": "^0.4.4",
        "pdfjs-dist": "^4.10.38",
        "prisma": "^6.1.0",
        "react": "^18",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18",
        "react-hook-form": "^7.54.2",
        "react-pdf": "^9.2.1",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "territory-indonesia": "^0.1.4",
        "uuid": "^11.0.5",
        "xlsx-js-style": "^1.2.0",
        "zod": "^3.24.1",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "@types/bcrypt": "^5.0.2",
        "@types/node": "^20.19.9",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.22",
        "husky": "^9.1.7",
        "lint-staged": "^15.3.0",
        "postcss": "^8",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
